<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>小迪安全2023day3 | 十二亿七千光年的笔记本</title>
  <meta name="keywords" content="">
  <meta name="description" content="小迪安全2023day3 | 十二亿七千光年的笔记本">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="http://example.com/categories/index.html">
<meta property="og:site_name" content="十二亿七千光年的笔记本">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-20T10:22:56.505Z">
<meta property="article:modified_time" content="2024-11-20T10:22:56.505Z">
<meta property="article:author" content="十二亿七千光年">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/favicon.ico">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/favicon.ico"/>
</a>
<div class="author">
    <span>十二亿七千光年</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(24)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/categories">About</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="24">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2024/11/09/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day12/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2024-11-09 18:30:33">2024/11/09</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/Linux/Linux%E5%9F%BA%E7%A1%80%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux基础思维导图">Linux基础思维导图</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/python/Python%E5%9F%BA%E7%A1%80%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python基础思维导图">Python基础思维导图</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/mysql%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql思维导图">mysql思维导图</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day1">小迪安全2023day1</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day10/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day10">小迪安全2023day10</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day11/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day11">小迪安全2023day11</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day2">小迪安全2023day2</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day3">小迪安全2023day3</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day4">小迪安全2023day4</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day5">小迪安全2023day5</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day8">小迪安全2023day8</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day6">小迪安全2023day6</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day7">小迪安全2023day7</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day9">小迪安全2023day9</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day13/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day13">小迪安全2023day13</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day14/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day14">小迪安全2023day14</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day15/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day15">小迪安全2023day15</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day16/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day16">小迪安全2023day16</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day17/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day17">小迪安全2023day17</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day19/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day19">小迪安全2023day19</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day18/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day18">小迪安全2023day18</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day20/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day20">小迪安全2023day20</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day21/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day21">小迪安全2023day21</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-网络安全/小迪安全/基础入门/小迪安全2023day3" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">小迪安全2023day3</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-11-14 19:50:35'>2024-11-06 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Web%E6%8B%93%E5%B1%95-CDN-WAF-OSS-%E5%8F%8D%E5%90%91-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-text">Web拓展-CDN&amp;WAF&amp;OSS&amp;反向&amp;负载均衡</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-WAF"><span class="toc-text">1.WAF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-CDN"><span class="toc-text">2.CDN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-OSS"><span class="toc-text">3.OSS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="toc-text">4.反向代理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-text">5.负载均衡</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Web拓展-CDN-WAF-OSS-反向-负载均衡"><a href="#Web拓展-CDN-WAF-OSS-反向-负载均衡" class="headerlink" title="Web拓展-CDN&amp;WAF&amp;OSS&amp;反向&amp;负载均衡"></a>Web拓展-CDN&amp;WAF&amp;OSS&amp;反向&amp;负载均衡</h1><h2 id="1-WAF"><a href="#1-WAF" class="headerlink" title="1.WAF"></a>1.WAF</h2><ul>
<li><p>原理：Web应用防火墙，旨在提供保护</p>
</li>
<li><p>影响：常规Web安全测试手段会受到拦截</p>
</li>
<li><p>演示：免费D盾防护软件</p>
<ul>
<li>Windows2012 + IIS +D盾</li>
</ul>
</li>
</ul>
<h2 id="2-CDN"><a href="#2-CDN" class="headerlink" title="2.CDN"></a>2.CDN</h2><ul>
<li><p>原理：内容分发服务，旨在提高访问速度，使用就近区域节点进行一个加速服务，访问时ip为节点ip</p>
</li>
<li><p>影响：隐藏真实源IP，导致对目标测试错误</p>
</li>
</ul>
<p>演示：阿里云备案域名全局CDN加速服务</p>
<p>Windows2012 + BT宝塔面板 + CDN服务</p>
<h2 id="3-OSS"><a href="#3-OSS" class="headerlink" title="3.OSS"></a>3.OSS</h2><ul>
<li><p>原理：云存储服务（存储数据），旨在提高访问速度</p>
<p>为什么要使用第三方存储？</p>
<ul>
<li><p>1.静态文件会占用大量带宽</p>
</li>
<li><p>2.加载速度</p>
</li>
<li><p>3.存储空间</p>
</li>
</ul>
</li>
<li><p>影响：上传的文件或解析的文件均来自于OSS资源，无法解析，单独存储</p>
<ul>
<li><p>1.修复上传安全（文件上传漏洞）</p>
</li>
<li><p>2.文件解析不一样</p>
</li>
<li><p>3.但Accesskey隐患（云安全问题）</p>
</li>
</ul>
</li>
</ul>
<p>演示：</p>
<p><a target="_blank" rel="noopener" href="https://cloudreve.org/">https://cloudreve.org/</a></p>
<p>Windows2012 + cloudreve + 阿里云OSS</p>
<p><a target="_blank" rel="noopener" href="https://github.com/cloudreve/Cloudreve/releases/tag/3.7.1">https://github.com/cloudreve/Cloudreve/releases/tag/3.7.1</a></p>
<p>1、启动应用</p>
<p>2、登录管理</p>
<p>3、配置存储信息</p>
<p>4、更改用户组存储属性</p>
<p>阿里云OSS:</p>
<p>1、开通OSS</p>
<p>2、新建Bucket</p>
<p>3、配置Bucket属性</p>
<p>4、配置Access访问</p>
<h2 id="4-反向代理"><a href="#4-反向代理" class="headerlink" title="4.反向代理"></a>4.反向代理</h2><ul>
<li><p>正向代理为客户端服务</p>
<p>客户端主动建立代理访问目标（不代理不可达）</p>
<p>如：翻墙</p>
<p><img src="https://learning-image-hwt.oss-cn-heyuan.aliyuncs.com/image1/202410212302889.png"></p>
</li>
<li><p>反向代理为服务端服务</p>
<p>服务器主动转发数据给可访问地址（不主动不可达）</p>
<p><img src="https://learning-image-hwt.oss-cn-heyuan.aliyuncs.com/image1/202410212303669.png"></p>
</li>
<li><p>原理：通过网络进行反向代理转发真实服务达到目的</p>
</li>
<li><p>影响：访问目标只是一个代理服务器，非真实应用服务器</p>
</li>
<li><p>注意：正向代理和反向代理都是解决访问不可达的问题，但由于反向代理中多出一个可以重定向解析的功能操作，导致反向代理出的站点指向和真实应用毫无关系</p>
<p>如访问<a target="_blank" rel="noopener" href="http://www.xxx.com是正常的站点,设置www.xxx.com/a%E8%AE%BF%E9%97%AE%E5%88%B0%E4%BA%86%E7%99%BE%E5%BA%A6%E7%9A%84%E7%BD%91%E9%A1%B5%E3%80%82%E8%AE%BE%E7%BD%AE%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E5%88%B0%E5%85%B6%E4%BB%96%E5%9C%B0%E6%96%B9">www.xxx.com是正常的站点，设置www.xxx.com/a访问到了百度的网页。设置后台管理反向代理到其他地方</a></p>
</li>
</ul>
<p>演示：Nginx反向代理配置</p>
<p>Windows2012 + BT宝塔面板 + Nginx</p>
<h2 id="5-负载均衡"><a href="#5-负载均衡" class="headerlink" title="5.负载均衡"></a>5.负载均衡</h2><ul>
<li><p>原理：分摊到多个操作单元上进行执行，共同完成工作任务。一个网站使用多台服务器，避免了天灾人祸造成的影响</p>
</li>
<li><p>影响：有多个服务器加载服务，测试过程中存在多个目标情况</p>
</li>
</ul>
<p>演示：Nginx负载均衡配置</p>
<p>Windows2012 + BT宝塔面板 + Nginx</p>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 十二亿七千光年
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
