<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>小迪安全2023day15 | 十二亿七千光年的笔记本</title>
  <meta name="keywords" content="">
  <meta name="description" content="小迪安全2023day15 | 十二亿七千光年的笔记本">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="http://example.com/categories/index.html">
<meta property="og:site_name" content="十二亿七千光年的笔记本">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-20T10:22:56.505Z">
<meta property="article:modified_time" content="2024-11-20T10:22:56.505Z">
<meta property="article:author" content="十二亿七千光年">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/favicon.ico">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/favicon.ico"/>
</a>
<div class="author">
    <span>十二亿七千光年</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(24)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/categories">About</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="24">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2024/11/09/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day12/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2024-11-09 18:30:33">2024/11/09</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/Linux/Linux%E5%9F%BA%E7%A1%80%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux基础思维导图">Linux基础思维导图</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/python/Python%E5%9F%BA%E7%A1%80%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python基础思维导图">Python基础思维导图</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/mysql%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql思维导图">mysql思维导图</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day1">小迪安全2023day1</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day10/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day10">小迪安全2023day10</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day11/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day11">小迪安全2023day11</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day2">小迪安全2023day2</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day3">小迪安全2023day3</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day4">小迪安全2023day4</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day5">小迪安全2023day5</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day8">小迪安全2023day8</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day6">小迪安全2023day6</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day7">小迪安全2023day7</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day9">小迪安全2023day9</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day13/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day13">小迪安全2023day13</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day14/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day14">小迪安全2023day14</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day15/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day15">小迪安全2023day15</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day16/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day16">小迪安全2023day16</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day17/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day17">小迪安全2023day17</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day19/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day19">小迪安全2023day19</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day18/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day18">小迪安全2023day18</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day20/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day20">小迪安全2023day20</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day21/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day21">小迪安全2023day21</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-网络安全/小迪安全/信息打点/小迪安全2023day15" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">小迪安全2023day15</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-11-15 20:08:52'>2024-11-06 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9-%E4%B8%BB%E6%9C%BA%E6%9E%B6%E6%9E%84-%E8%9C%9C%E7%BD%90%E8%AF%86%E5%88%AB-WAF%E8%AF%86%E5%88%AB-%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F-%E5%8D%8F%E8%AE%AE%E8%AF%86%E5%88%AB-%E6%9C%8D%E5%8A%A1%E5%AE%89%E5%85%A8"><span class="toc-text">信息打点-主机架构&amp;蜜罐识别&amp;WAF识别&amp;端口扫描&amp;协议识别&amp;服务安全</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Web%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%9A"><span class="toc-text">Web服务器：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%9A"><span class="toc-text">应用服务器：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%EF%BC%9A"><span class="toc-text">端口扫描：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WAF%E9%98%B2%E7%81%AB%E5%A2%99%E8%AF%86%E5%88%AB%EF%BC%88%E5%A4%A7%E6%A6%82%E7%8E%87%E6%94%BE%E5%BC%83%E4%B8%8D%E7%94%A8%E8%AF%86%E5%88%AB%EF%BC%89"><span class="toc-text">WAF防火墙识别（大概率放弃不用识别）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%9C%9C%E7%BD%90%E8%AF%86%E5%88%AB%EF%BC%88%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97-%E8%93%9D%E9%98%9F%E9%83%A8%E7%BD%B2%E7%BA%A2%E9%98%9F%E8%AF%86%E5%88%AB%EF%BC%89"><span class="toc-text">蜜罐识别（红蓝对抗-蓝队部署红队识别）</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="信息打点-主机架构-蜜罐识别-WAF识别-端口扫描-协议识别-服务安全"><a href="#信息打点-主机架构-蜜罐识别-WAF识别-端口扫描-协议识别-服务安全" class="headerlink" title="信息打点-主机架构&amp;蜜罐识别&amp;WAF识别&amp;端口扫描&amp;协议识别&amp;服务安全"></a>信息打点-主机架构&amp;蜜罐识别&amp;WAF识别&amp;端口扫描&amp;协议识别&amp;服务安全</h1><h2 id="Web服务器："><a href="#Web服务器：" class="headerlink" title="Web服务器："></a>Web服务器：</h2><ul>
<li>Apache</li>
<li>Nginx</li>
<li>IIS</li>
<li>Lighttpd等</li>
</ul>
<h2 id="应用服务器："><a href="#应用服务器：" class="headerlink" title="应用服务器："></a>应用服务器：</h2><ul>
<li>Tomoat</li>
<li>Jboss</li>
<li>Weblogin</li>
<li>Websphere</li>
</ul>
<h2 id="端口扫描："><a href="#端口扫描：" class="headerlink" title="端口扫描："></a>端口扫描：</h2><ul>
<li><p>工具：</p>
<ul>
<li><p>Nmap（主动扫描-扫描时间略长-单个扫描）：</p>
<p>图形化界面：zenmap - 常用扫描方法：Quick scan plus</p>
<p>使用参考：</p>
<p><code>https://blog.csdn.net/qq_53079406/article/details/125266331</code></p>
<p>&#96;&#96;<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_53079406/article/details/125263917%60">https://blog.csdn.net/qq_53079406/article/details/125263917`</a></p>
</li>
<li><p>Msscan（主动扫描-扫描时间短-批量扫描）</p>
<p>需要下载源码进行编译安装</p>
<p>编译(visualstudio)：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/lzy575566/p/15513726.html">https://www.cnblogs.com/lzy575566/p/15513726.html</a></p>
</li>
<li><p>网络空间（被动收集）</p>
</li>
</ul>
</li>
<li><p>作用：</p>
<p>判定端口是否开放识别：web中间件，应用中间件，数据库类型，其他服务协议</p>
<p>针对对应服务使用对应测试手法</p>
<p><img src="https://learning-image-hwt.oss-cn-heyuan.aliyuncs.com/image1/202411131638222.jpg"></p>
</li>
<li><p>开放状态：</p>
<p>Close  Open  Filtered</p>
</li>
<li><p>考虑问题：</p>
<ul>
<li>防火墙：端口实际开放，但是被防火墙阻止了，显示Filtered或关闭，不知道开没开</li>
<li>内网：网站部署在内网服务器，使用反向代理到外网。可能出现问题：明明某些端口（如数据库3306端口）开放，网站也能正常打开，但是对目标进行扫描时，发现端口没有打开（排除防火墙），只能扫到代理到的端口。要与目标内网主机通讯才能全面正确的扫描</li>
</ul>
</li>
</ul>
<h2 id="WAF防火墙识别（大概率放弃不用识别）"><a href="#WAF防火墙识别（大概率放弃不用识别）" class="headerlink" title="WAF防火墙识别（大概率放弃不用识别）"></a>WAF防火墙识别（大概率放弃不用识别）</h2><ul>
<li><p>WAF解释：</p>
<p>Web应用防护系统（也称为：网站应用级入侵防御系统。英文：Web ApplicationFirewall，简称：WAF）。利用国际上公认的一种说法：Web应用防火墙是通过执行一系列针对HTTP&#x2F;HTTPS的安全策略来专门为Web应用提供保护的一款产品。</p>
</li>
<li><p>WAF分类：</p>
<p>云WAF(最强，较贵，中大型企业、有经济实力的黑产领域）：百度安全宝、阿里云盾、长亭雷池，华为云，亚马逊云等</p>
<p>硬件WAF（中大型企业、政务、学校、军工）：绿盟、安恒、深信服、知道创宇等公司商业产品</p>
<p>软件WAF（较为便宜，个人小中型企业、无经济实力的黑产领域）：宝塔，安全狗、D盾等（可以尝试绕过）</p>
<p>代码级WAF：自己写的waf规则（过滤规则），防止出现注入等，一般是在代码里面写死的</p>
</li>
<li><p>识别：</p>
<p>通过拦截页面</p>
<p>通过工具：</p>
<ul>
<li><p>wafw00f</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python .\main.py url</span><br></pre></td></tr></table></figure>
</li>
<li><p>identYwaf</p>
</li>
</ul>
<p>通过网络空间</p>
<h2 id="蜜罐识别（红蓝对抗-蓝队部署红队识别）"><a href="#蜜罐识别（红蓝对抗-蓝队部署红队识别）" class="headerlink" title="蜜罐识别（红蓝对抗-蓝队部署红队识别）"></a>蜜罐识别（红蓝对抗-蓝队部署红队识别）</h2><ul>
<li><p>蜜罐解释：</p>
<p>蜜罐是一种安全威胁的检测技术，其本质在于引诱和欺骗攻击者，并且通过记录攻击者的攻击日志来产生价值。安全研究人员可以通过分析蜜罐的被攻击记录推测攻击者的意图和手段等信息。攻击方可以通过蜜罐识别技术来发现和规避蜜罐。因此，我们有必要站在红队攻击者的角度钻研蜜罐识别的方式方法。</p>
</li>
<li><p>蜜罐分类：</p>
<ul>
<li><p>根据蜜罐与攻击者之间进行的交互的程度可以将蜜罐分为三类</p>
<p>低交互蜜罐：简单忽悠下</p>
<p>中交互蜜罐</p>
<p>高交互蜜罐</p>
</li>
<li><p>根据蜜罐模拟的目标</p>
<p>数据库蜜罐</p>
<p>工控蜜罐</p>
<p>物联网蜜罐</p>
<p>Web蜜罐等</p>
</li>
</ul>
</li>
<li><p>识别原理：</p>
<p><code>https://mp.weixin.qq.com/s/jPz9hBmUypFyQlU27vglUg</code></p>
<p><img src="https://learning-image-hwt.oss-cn-heyuan.aliyuncs.com/image1/202411132159333.jpg"></p>
</li>
<li><p>Linux服务器安装蜜罐：</p>
<p>工具：HFish <code>https://hfish.net/#/</code></p>
</li>
<li><p>识别是否存在蜜罐</p>
<ul>
<li><p>项目识别</p>
<p>浏览器插件：Heimdallr <code>https://github.com/Ghr07h/Heimdallr</code></p>
<p>使用：如果指纹嗅探和蜜罐告警有信息，可能存在蜜罐（方便，但存在误报）</p>
<p>quake工具（推荐）：<code>https://github.com/360quake/quake_rs</code> quake网络空间</p>
<p>需要初始化，并配置apikey（出钱）<code>quake.360.net</code></p>
</li>
<li><p>人工：</p>
<p>端口多且有规律性</p>
<p>web访问协议就下载，如访问3306会下载一个.html文件（可能）：模拟出来的蜜罐有传输数据，中转数据的功能（Jsonp技术）</p>
<p>查看响应特征</p>
<p><img src="https://learning-image-hwt.oss-cn-heyuan.aliyuncs.com/image1/202411132200369.png"></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 十二亿七千光年
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
