<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		小迪安全2023day1 | 
	 
	十二亿七千光年的笔记本
	</title>
	
	<!-- keywords,description -->
	
	

	<!-- favicon -->
	


	<!-- search -->
	<script>
		var searchEngine = "";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
	

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">十二亿七千光年的笔记本</a>

	<ul id="menu">
    

    

    

    
  
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Linux
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/11/06/Linux/Linux%E5%9F%BA%E7%A1%80%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/">
                     
										    Linux基础思维导图
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										python
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/11/06/python/Python%E5%9F%BA%E7%A1%80%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/">
                     
										    Python基础思维导图
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										数据库
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										mysql
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/11/06/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/mysql%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/">
                     
										    mysql思维导图
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										网络安全
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										小迪安全
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										信息打点
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/11/09/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day12/">
                     
										    小迪安全2023day12
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day13/">
                     
										    小迪安全2023day13
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day14/">
                     
										    小迪安全2023day14
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day15/">
                     
										    小迪安全2023day15
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day16/">
                     
										    小迪安全2023day16
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day17/">
                     
										    小迪安全2023day17
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										基础入门
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day1/">
                     
										    小迪安全2023day1
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day10/">
                     
										    小迪安全2023day10
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day11/">
                     
										    小迪安全2023day11
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day2/">
                     
										    小迪安全2023day2
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day3/">
                     
										    小迪安全2023day3
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day4/">
                     
										    小迪安全2023day4
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day5/">
                     
										    小迪安全2023day5
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day6/">
                     
										    小迪安全2023day6
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day7/">
                     
										    小迪安全2023day7
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day8/">
                     
										    小迪安全2023day8
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day9/">
                     
										    小迪安全2023day9
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	小迪安全2023day1
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>十二亿七千光年</span>
	<span>2024-11-06 00:00:00</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
    

    
		    <span>Tags：</span>
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h1 id="1-知道Web必备四大件作用"><a href="#1-知道Web必备四大件作用" class="headerlink" title="1.知道Web必备四大件作用"></a>1.知道Web必备四大件作用</h1><h2 id="（1）web常规-系统-中间件-数据库-源码等"><a href="#（1）web常规-系统-中间件-数据库-源码等" class="headerlink" title="（1）web常规-系统&amp;中间件&amp;数据库&amp;源码等"></a>（1）web常规-系统&amp;中间件&amp;数据库&amp;源码等</h2><ul>
<li><p>系统：</p>
</li>
<li><p>中间件：</p>
</li>
<li><p>数据库：</p>
</li>
<li><p>源码：</p>
</li>
</ul>
<h2 id="（2）web其他-集成软件-docker镜像-分配站"><a href="#（2）web其他-集成软件-docker镜像-分配站" class="headerlink" title="（2）web其他-集成软件&amp;docker镜像&amp;分配站"></a>（2）web其他-集成软件&amp;docker镜像&amp;分配站</h2><ul>
<li><p>集成软件：宝塔BT，phpstudy</p>
</li>
<li><p>docker镜像</p>
</li>
<li><p>分配站：如博客园个人账户分配到使用的站点子域名，安全性更好</p>
</li>
</ul>
<h1 id="2-知道网站有哪些形式展示"><a href="#2-知道网站有哪些形式展示" class="headerlink" title="2.知道网站有哪些形式展示"></a>2.知道网站有哪些形式展示</h1><h1 id="网站模式"><a href="#网站模式" class="headerlink" title="网站模式"></a>网站模式</h1><h2 id="（1）子域名模式"><a href="#（1）子域名模式" class="headerlink" title="（1）子域名模式"></a>（1）子域名模式</h2><ul>
<li><p><code>www.xiaodi8.com</code> zblog asp程序</p>
</li>
<li><p><code>xiaodi.xaiodi8.com</code> wordpress php程序</p>
</li>
<li><p><code>bbs.xiaodi8.com</code> 论坛 dz程序</p>
</li>
<li><p><code>oa.xiaodi8.com</code> OA 通达OA</p>
</li>
</ul>
<h2 id="（2）端口模式"><a href="#（2）端口模式" class="headerlink" title="（2）端口模式"></a>（2）端口模式</h2><ul>
<li><p><code>www.xaiodi8.com</code></p>
<p>zblog asp程序</p>
</li>
<li><p><code>www.xiaodi8.com:8000</code></p>
<p>wordpress php程序</p>
</li>
</ul>
<h2 id="（3）目录模式"><a href="#（3）目录模式" class="headerlink" title="（3）目录模式"></a>（3）目录模式</h2><ul>
<li><p><code>http://www.xiaosedi123.fun/</code></p>
<p> zblog asp程序</p>
</li>
<li><p><code>http://www.xiaosedi123.fun/bbs</code></p>
<p> 论坛 dz程序</p>
</li>
</ul>
<h1 id="3-知道源码和URL访问对应关系"><a href="#3-知道源码和URL访问对应关系" class="headerlink" title="3.知道源码和URL访问对应关系"></a>3.知道源码和URL访问对应关系</h1><h2 id="（1）常规访问"><a href="#（1）常规访问" class="headerlink" title="（1）常规访问"></a>（1）常规访问</h2><p>URL和文件目录对应上</p>
<h2 id="（2）路由访问"><a href="#（2）路由访问" class="headerlink" title="（2）路由访问"></a>（2）路由访问</h2><p>mvc源码 java python</p>
<p>URL和文件目录对应不上，根据配置路由决定。url如何构造</p>
<h1 id="4-知道源码有加密开源闭源类型"><a href="#4-知道源码有加密开源闭源类型" class="headerlink" title="4.知道源码有加密开源闭源类型"></a>4.知道源码有加密开源闭源类型</h1><h2 id="WEB程序源码"><a href="#WEB程序源码" class="headerlink" title="WEB程序源码"></a>WEB程序源码</h2><h2 id="（1）开源"><a href="#（1）开源" class="headerlink" title="（1）开源"></a>（1）开源</h2><p>免费</p>
<ul>
<li><p>开源-源码可见</p>
</li>
<li><p>开源-源码不可见</p>
<p>加密：PHP加密</p>
<p>语言特性决定：java</p>
</li>
</ul>
<h2 id="（2）商业"><a href="#（2）商业" class="headerlink" title="（2）商业"></a>（2）商业</h2><p>付费</p>
<h2 id="（3）自写"><a href="#（3）自写" class="headerlink" title="（3）自写"></a>（3）自写</h2><p>大公司使用</p>
<h1 id="5-知道文件访问解析由什么决定"><a href="#5-知道文件访问解析由什么决定" class="headerlink" title="5.知道文件访问解析由什么决定"></a>5.知道文件访问解析由什么决定</h1><h1 id="6-知道数据库存储数据站库分离"><a href="#6-知道数据库存储数据站库分离" class="headerlink" title="6.知道数据库存储数据站库分离"></a>6.知道数据库存储数据站库分离</h1><h2 id="网站的数据库和源码不在一起"><a href="#网站的数据库和源码不在一起" class="headerlink" title="网站的数据库和源码不在一起"></a>网站的数据库和源码不在一起</h2><p>以前一台服务器放源码，一台服务器搭建作为数据库。现在可以使用云数据库</p>
<p>云数据库安全性大大提高（不再使用传统账号密码连接）</p>
<h2 id="OSS存储，只存储不解析"><a href="#OSS存储，只存储不解析" class="headerlink" title="OSS存储，只存储不解析"></a>OSS存储，只存储不解析</h2><p>网页存储如放入到OSS中，上传后门就无法完成</p>
<h1 id="7-知道中间件配置影响后续手法"><a href="#7-知道中间件配置影响后续手法" class="headerlink" title="7.知道中间件配置影响后续手法"></a>7.知道中间件配置影响后续手法</h1><h2 id="（1）后门"><a href="#（1）后门" class="headerlink" title="（1）后门"></a>（1）后门</h2><p>需要访问得了，触发得了，能执行才有用，不给执行权限就没用</p>
<p>网页post目录（图片目录）下写入一个马，通过onefox哥斯拉连接</p>
<p>权限设置里设置everyone所有权限被拒绝后就连接不上了，如果是某些目录的话访问会提示401</p>
<h2 id="（2）中间件上的配置影响后面的一系列问题"><a href="#（2）中间件上的配置影响后面的一系列问题" class="headerlink" title="（2）中间件上的配置影响后面的一系列问题"></a>（2）中间件上的配置影响后面的一系列问题</h2><p>IIS权限，身份验证</p>
<ul>
<li>身份验证：目录中启用windows身份验证（服务器账号密码）后，再次访问前端提示需要登录（无法绕过）</li>
</ul>
<h1 id="8-知道常规真实Web搭建解析流程"><a href="#8-知道常规真实Web搭建解析流程" class="headerlink" title="8.知道常规真实Web搭建解析流程"></a>8.知道常规真实Web搭建解析流程</h1><h2 id="中间件解析规则"><a href="#中间件解析规则" class="headerlink" title="中间件解析规则"></a>中间件解析规则</h2><p>影响访问时得到的结果，MIME类型：访问后下载；访问后显示；上传asp后门，网站自动解析为png，就无效了</p>
<h1 id="9-思考为什么要学习掌握这些东西"><a href="#9-思考为什么要学习掌握这些东西" class="headerlink" title="9.思考为什么要学习掌握这些东西"></a>9.思考为什么要学习掌握这些东西</h1><p>信息搜集</p>
<hr>
<h1 id="演示案例："><a href="#演示案例：" class="headerlink" title="演示案例："></a>演示案例：</h1><h2 id="域名-配置—主站-分站-端口站-子站"><a href="#域名-配置—主站-分站-端口站-子站" class="headerlink" title="域名&amp;配置—主站&amp;分站&amp;端口站&amp;子站"></a>域名&amp;配置—主站&amp;分站&amp;端口站&amp;子站</h2><h2 id="源码-配置—路由访问-文件结构-语言类型"><a href="#源码-配置—路由访问-文件结构-语言类型" class="headerlink" title="源码&amp;配置—路由访问&amp;文件结构&amp;语言类型"></a>源码&amp;配置—路由访问&amp;文件结构&amp;语言类型</h2><h2 id="解析-配置—网站目录-绝对相对路径-权限"><a href="#解析-配置—网站目录-绝对相对路径-权限" class="headerlink" title="解析&amp;配置—网站目录&amp;绝对相对路径&amp;权限"></a>解析&amp;配置—网站目录&amp;绝对相对路径&amp;权限</h2><h2 id="数据库-配置—数据类型-数据存储-授权登录"><a href="#数据库-配置—数据类型-数据存储-授权登录" class="headerlink" title="数据库&amp;配置—数据类型&amp;数据存储&amp;授权登录"></a>数据库&amp;配置—数据类型&amp;数据存储&amp;授权登录</h2><hr>
<h1 id="实操"><a href="#实操" class="headerlink" title="实操"></a>实操</h1><h1 id="一-常规的web应用搭建"><a href="#一-常规的web应用搭建" class="headerlink" title="一.常规的web应用搭建"></a>一.常规的web应用搭建</h1><h2 id="1-购买云服务器，域名"><a href="#1-购买云服务器，域名" class="headerlink" title="1.购买云服务器，域名"></a>1.购买云服务器，域名</h2><p>服务器按量付费</p>
<h2 id="2-云服务器搭建中间件"><a href="#2-云服务器搭建中间件" class="headerlink" title="2.云服务器搭建中间件"></a>2.云服务器搭建中间件</h2><p>windows server 2012 R2</p>
<p>搭建IIS（网络信息服务Internet Information Services）</p>
<h2 id="3-下载并上传web程序源码"><a href="#3-下载并上传web程序源码" class="headerlink" title="3.下载并上传web程序源码"></a>3.下载并上传web程序源码</h2><p>Z-blog-ASP</p>
<h2 id="4-添加网站并绑定域名目录"><a href="#4-添加网站并绑定域名目录" class="headerlink" title="4.添加网站并绑定域名目录"></a>4.添加网站并绑定域名目录</h2><hr>
<p>自己实验的是使用windows server 2012 R2虚拟机</p>
<h1 id="一-登录取消ctrl-alt-delete登录"><a href="#一-登录取消ctrl-alt-delete登录" class="headerlink" title="一.登录取消ctrl+alt+delete登录"></a>一.登录取消ctrl+alt+delete登录</h1><p>本地安全策略</p>
<p><img src="https://learning-image-hwt.oss-cn-heyuan.aliyuncs.com/image1/202410172147777.png"></p>
<p>切记：cmd下输入命令刷新一下组策略规则 gpupdate &#x2F;force</p>
<hr>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day14/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  小迪安全2023day14
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day15/">
                小迪安全2023day15
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>

	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>

	
	    <a href="/">十二亿七千光年</a>
	
	
	
	<br>
	
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>