<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>小迪安全2023day17 | 十二亿七千光年的笔记本</title>
  <meta name="keywords" content="">
  <meta name="description" content="小迪安全2023day17 | 十二亿七千光年的笔记本">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="title: 小迪安全2023day12 date: 2024-11-06  信息打点-Web 应用&amp;企业产权&amp;指纹识别&amp;域名资产&amp;网络空间&amp;威胁情报1.信息搜集12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535">
<meta property="og:type" content="article">
<meta property="og:title" content="十二亿七千光年的笔记本">
<meta property="og:url" content="http://example.com/2024/11/09/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day12/index.html">
<meta property="og:site_name" content="十二亿七千光年的笔记本">
<meta property="og:description" content="title: 小迪安全2023day12 date: 2024-11-06  信息打点-Web 应用&amp;企业产权&amp;指纹识别&amp;域名资产&amp;网络空间&amp;威胁情报1.信息搜集12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-09T10:30:33.641Z">
<meta property="article:modified_time" content="2024-11-14T11:49:07.413Z">
<meta property="article:author" content="十二亿七千光年">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>十二亿七千光年</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(24)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="24">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2024/11/09/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day12/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2024-11-09 18:30:33">2024/11/09</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/python/Python%E5%9F%BA%E7%A1%80%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python基础思维导图">Python基础思维导图</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/Linux/Linux%E5%9F%BA%E7%A1%80%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux基础思维导图">Linux基础思维导图</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/mysql%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql思维导图">mysql思维导图</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day13/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day13">小迪安全2023day13</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day14/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day14">小迪安全2023day14</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day1">小迪安全2023day1</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day15/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day15">小迪安全2023day15</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day16/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day16">小迪安全2023day16</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day10/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day10">小迪安全2023day10</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day11/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day11">小迪安全2023day11</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day2">小迪安全2023day2</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day4">小迪安全2023day4</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day3">小迪安全2023day3</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day5">小迪安全2023day5</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day6">小迪安全2023day6</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day7">小迪安全2023day7</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day8">小迪安全2023day8</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day9">小迪安全2023day9</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day17/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day17">小迪安全2023day17</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day18/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day18">小迪安全2023day18</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day19/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day19">小迪安全2023day19</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day20/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day20">小迪安全2023day20</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day21/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day21">小迪安全2023day21</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-网络安全/小迪安全/信息打点/小迪安全2023day17" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">小迪安全2023day17</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-11-15 20:22:27'>2024-11-06 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9-%E8%AF%AD%E8%A8%80%E6%A1%86%E6%9E%B6-%E5%BC%80%E5%8F%91%E7%BB%84%E4%BB%B6-FastJson-Shiro-Log4j-SpringBoot-%E7%AD%89"><span class="toc-text">信息打点-语言框架&amp;开发组件&amp;FastJson&amp;Shiro&amp;Log4j&amp;SpringBoot 等</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CMS%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB"><span class="toc-text">CMS指纹识别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF-%E5%89%8D%E7%AB%AF-%E7%BB%84%E4%BB%B6-%E6%A1%86%E6%9E%B6"><span class="toc-text">后端&amp;前端&amp;组件&amp;框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WEB%E6%9E%B6%E6%9E%84%EF%BC%9A"><span class="toc-text">WEB架构：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6"><span class="toc-text">开发框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E7%BB%84%E4%BB%B6"><span class="toc-text">开发组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB-%E6%9C%AC%E5%9C%B0%E8%AF%86%E5%88%AB"><span class="toc-text">指纹识别-本地识别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python-web%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6-Django-Flask"><span class="toc-text">python-web开发框架-Django&amp;Flask</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP-web%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6-ThinkPHP-Laravel-Yii"><span class="toc-text">PHP-web开发框架-ThinkPHP&amp;Laravel&amp;Yii</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JAVA-web%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%E7%BB%84%E4%BB%B6-Fastjson-Shiro-Solr-Spring"><span class="toc-text">JAVA-web开发框架组件-Fastjson&amp;Shiro&amp;Solr&amp;Spring</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="信息打点-语言框架-开发组件-FastJson-Shiro-Log4j-SpringBoot-等"><a href="#信息打点-语言框架-开发组件-FastJson-Shiro-Log4j-SpringBoot-等" class="headerlink" title="信息打点-语言框架&amp;开发组件&amp;FastJson&amp;Shiro&amp;Log4j&amp;SpringBoot 等"></a>信息打点-语言框架&amp;开发组件&amp;FastJson&amp;Shiro&amp;Log4j&amp;SpringBoot 等</h1><h2 id="CMS指纹识别"><a href="#CMS指纹识别" class="headerlink" title="CMS指纹识别"></a>CMS指纹识别</h2><ul>
<li>局限性：CMS识别大部分针对PHP开放的web环境，java和python等会有问题</li>
</ul>
<h2 id="后端-前端-组件-框架"><a href="#后端-前端-组件-框架" class="headerlink" title="后端&amp;前端&amp;组件&amp;框架"></a>后端&amp;前端&amp;组件&amp;框架</h2><ul>
<li><p>后端：<br>CMS：一般使用PHP源码程序开发居多（利用源码程序名去搜集现有漏洞情况，或使用源码去下载进行后期的代码审计）</p>
</li>
<li><p>前端：<br>JS框架（爬取更多的js，从里面筛选URL或敏感泄露key等）也是通过对js代码逻辑进行代码审计</p>
</li>
<li><p>组件：</p>
<p>java居多，常见有过安全漏洞组件：shiro, solr, log4j, sprintboot等</p>
</li>
<li><p>框架： </p>
<p>php, java, python都有</p>
</li>
</ul>
<h2 id="WEB架构："><a href="#WEB架构：" class="headerlink" title="WEB架构："></a>WEB架构：</h2><ul>
<li><p>1.最简单、最入门的开发模型（功能代码全部手写）</p>
<p>最容易出现漏洞，程序员水平不一，没有第三方或团队的检测，单纯自己手写</p>
</li>
<li><p>2.结合开发框架的开发模型（以框架为核心实现功能）</p>
<p>第三方或团队的开发的封装代码框架，一般内置过滤机制（但可能存在框架漏洞）</p>
</li>
<li><p>3.结合开发框架外加组件模型（以框架为核心，组件为辅助实现功能）</p>
<p>第三方或团队的开发的封装代码框架和组件，一般内置过滤机制（但可能存在框架和组件漏洞）</p>
</li>
</ul>
<h2 id="开发框架"><a href="#开发框架" class="headerlink" title="开发框架"></a>开发框架</h2><ul>
<li><p>简单代码的一个整合库，如果使用框架就只需要学习框架调用即可</p>
<p>如：文件上传功能是需要很多代码来实现的，框架把这个代码进行封装，调用即可</p>
</li>
<li><p>影响：如果采用框架开放，代码的安全性是取决于框架的过滤机制</p>
<p>框架有漏洞-网站就有漏洞；框架没漏洞但扫出了漏洞-没有正确使用框架导致（如程序一半用框架，一半自己写）</p>
</li>
</ul>
<h2 id="开发组件"><a href="#开发组件" class="headerlink" title="开发组件"></a>开发组件</h2><ul>
<li>第三方的功能模块（日志记录、数据监控、数据转换等），框架没有的功能、拓展功能</li>
</ul>
<h2 id="指纹识别-本地识别"><a href="#指纹识别-本地识别" class="headerlink" title="指纹识别-本地识别"></a>指纹识别-本地识别</h2><ul>
<li>工具：gotoscan</li>
<li>浏览器插件：Wappalyzer</li>
</ul>
<h2 id="python-web开发框架-Django-Flask"><a href="#python-web开发框架-Django-Flask" class="headerlink" title="python-web开发框架-Django&amp;Flask"></a>python-web开发框架-Django&amp;Flask</h2><ul>
<li><p>Django</p>
<p>1.识别插件</p>
<p>2.web返回数据包字段：Set-Cookie:expires&#x3D;</p>
</li>
<li><p>Flask</p>
<p>1.识别插件</p>
<p>2.web返回数据包字段（可能存在）：Set-Cookie:expires&#x3D;</p>
</li>
</ul>
<h2 id="PHP-web开发框架-ThinkPHP-Laravel-Yii"><a href="#PHP-web开发框架-ThinkPHP-Laravel-Yii" class="headerlink" title="PHP-web开发框架-ThinkPHP&amp;Laravel&amp;Yii"></a>PHP-web开发框架-ThinkPHP&amp;Laravel&amp;Yii</h2><ul>
<li><p>ThinkPHP:</p>
<p>1.识别插件</p>
<p>2.web返回数据包字段：X-Powered-By:ThinkPHP</p>
<p>3.网站图标判断</p>
<p>4.CMS识别到源码查找:ThinkPHP开发源码查找,如：<code>down.chinaz.com</code>平台尝试查找开发使用的源码–&gt;寻找漏洞</p>
</li>
<li><p>Laravel：</p>
<p>1.识别插件</p>
<p>2.Set-Cookie中的特征格式</p>
</li>
<li><p>Yii</p>
<p>1.识别插件</p>
<p>2.Set-Cookie中的特征格式</p>
</li>
</ul>
<h2 id="JAVA-web开发框架组件-Fastjson-Shiro-Solr-Spring"><a href="#JAVA-web开发框架组件-Fastjson-Shiro-Solr-Spring" class="headerlink" title="JAVA-web开发框架组件-Fastjson&amp;Shiro&amp;Solr&amp;Spring"></a>JAVA-web开发框架组件-Fastjson&amp;Shiro&amp;Solr&amp;Spring</h2><p>52类101个主流Java组件和框架介绍：<code>https://blog.csdn.net/agonie201218/article/details/125300729</code></p>
<ul>
<li><p>Fastjson&#x2F;Jackson</p>
<p>在提交JSON数据包中修改测试：<code>https://forum.butian.net/share/1679</code>;</p>
<ul>
<li>Fastison组件会把01解析成1</li>
<li>Jackson组件在解析01时会抛出异常</li>
</ul>
</li>
<li><p>Shiro</p>
<p>请求包的cookie中存在rememberMe字段</p>
<p>返回包中存在set-Cookie: remeberMe&#x3D;deleteMe</p>
<p>请求包中存在rememberMe&#x3D;x时，响应包中存在rememberMe&#x3D;deleteMe</p>
<p>有时候服务器不会主动返回remeberMe&#x3D;deleteMe，直接发包即可，将Cookie内容改为remember Me&#x3D;1,若相应包有rememberMe&#x3D;deleteMe,则基本可以确定网站apache shiro搭建的</p>
</li>
<li><p>Struts2</p>
<p>一般使用struts2框架URL后缀带do或action，可以尝试进行利用</p>
</li>
<li><p>Springboot</p>
<p>通过web应用程序网页标签的小绿叶图标</p>
<p>通过springboot框架默认报错页面</p>
</li>
<li><p>Solr识别</p>
<p>网站图标判断</p>
<p>一般开放8983端口，访问页面也可以探针到</p>
</li>
<li></li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
