<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		小迪安全2023day14 | 
	 
	十二亿七千光年的笔记本
	</title>
	
	<!-- keywords,description -->
	
	

	<!-- favicon -->
	


	<!-- search -->
	<script>
		var searchEngine = "";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
	

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">十二亿七千光年的笔记本</a>

	<ul id="menu">
    

    

    

    
  
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Linux
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/11/06/Linux/Linux%E5%9F%BA%E7%A1%80%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/">
                     
										    Linux基础思维导图
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										python
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/11/06/python/Python%E5%9F%BA%E7%A1%80%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/">
                     
										    Python基础思维导图
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										数据库
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										mysql
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/11/06/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/mysql%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/">
                     
										    mysql思维导图
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										网络安全
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										小迪安全
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										信息打点
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/11/09/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day12/">
                     
										    小迪安全2023day12
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day13/">
                     
										    小迪安全2023day13
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day14/">
                     
										    小迪安全2023day14
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day15/">
                     
										    小迪安全2023day15
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day16/">
                     
										    小迪安全2023day16
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										基础入门
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day1/">
                     
										    小迪安全2023day1
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day10/">
                     
										    小迪安全2023day10
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day11/">
                     
										    小迪安全2023day11
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day2/">
                     
										    小迪安全2023day2
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day3/">
                     
										    小迪安全2023day3
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day4/">
                     
										    小迪安全2023day4
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day5/">
                     
										    小迪安全2023day5
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day6/">
                     
										    小迪安全2023day6
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day7/">
                     
										    小迪安全2023day7
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day8/">
                     
										    小迪安全2023day8
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day9/">
                     
										    小迪安全2023day9
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	小迪安全2023day14
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>十二亿七千光年</span>
	<span>2024-11-06 00:00:00</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
    

    
		    <span>Tags：</span>
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h1 id="信息打点-JS架构-框架识别-泄漏提取-API接口枚举-FUZZ爬虫-插件项目"><a href="#信息打点-JS架构-框架识别-泄漏提取-API接口枚举-FUZZ爬虫-插件项目" class="headerlink" title="信息打点-JS架构&amp;框架识别&amp;泄漏提取&amp;API接口枚举&amp;FUZZ爬虫&amp;插件项目"></a>信息打点-JS架构&amp;框架识别&amp;泄漏提取&amp;API接口枚举&amp;FUZZ爬虫&amp;插件项目</h1><h2 id="1-JS安全问题"><a href="#1-JS安全问题" class="headerlink" title="1.JS安全问题"></a>1.JS安全问题</h2><ul>
<li>源码泄露</li>
<li>未授权访问：JS里面分析更多的URL访问确定接口路径</li>
<li>敏感key泄露：JS文件中可能配置了接口信息（云应用，短信，邮件，数据库等）</li>
<li>API接口安全：代码中加密提交参数传递，更多的URL路径</li>
</ul>
<h2 id="2-什么是JS渗透测试"><a href="#2-什么是JS渗透测试" class="headerlink" title="2.什么是JS渗透测试"></a>2.什么是JS渗透测试</h2><ul>
<li><p>JS开发的WEB应用和PHP，JAVA,NET等区别在于即没有源代码，也可以通过浏览器的查看源代码获取真实的点。获取URL，获取JS敏感信息，获取代码传参等，所以相当于JS开发的WEB应用属于白盒测试（默认有源码参考），一般会<strong>在JS中寻找更多的URL地址</strong>，在JS代码逻辑（加密算法，APIkey配置，验证逻辑等）进行后期安全测试。</p>
</li>
<li><p>前提：Web应用可以采用后端或前端语言开发</p>
</li>
<li><p>后端语言：php java python .NET(C#) 浏览器端看不到真实的源代码</p>
<p>前端语言：JavaScript(JS)和JS框架 浏览器端看到真实的源代码</p>
</li>
<li><p>例子：</p>
<p>zblog：核心功能采用PHP语言去传输接受，浏览器看不到源代码</p>
<p>vue.js：核心功能采用框架语法（JS）传输接受，浏览器看js文件可以看到源代码</p>
</li>
</ul>
<h2 id="3-流行的JS框架有哪些"><a href="#3-流行的JS框架有哪些" class="headerlink" title="3.流行的JS框架有哪些"></a>3.流行的JS框架有哪些</h2><ul>
<li>Vue </li>
<li>NodeJS </li>
<li>jQuery </li>
<li>Angular等</li>
</ul>
<h2 id="4-如何判定JS开发应用"><a href="#4-如何判定JS开发应用" class="headerlink" title="4.如何判定JS开发应用"></a>4.如何判定JS开发应用</h2><ul>
<li>浏览器插件wappalyzer（指纹识别）</li>
<li>源程序代码简短</li>
<li>引入多个js文件</li>
<li>一般有&#x2F;static&#x2F;js&#x2F;app.js等顺序的js文件</li>
<li>一般cookie中有connect.sid</li>
</ul>
<h2 id="5-如何获取更多的JS文件，获取更多有价值的信息"><a href="#5-如何获取更多的JS文件，获取更多有价值的信息" class="headerlink" title="5.如何获取更多的JS文件，获取更多有价值的信息"></a>5.如何获取更多的JS文件，获取更多有价值的信息</h2><ul>
<li><p>手工-浏览器搜索：</p>
<p>F12看加载出来的js文件：</p>
<ul>
<li><p>看文件名：login，admin</p>
</li>
<li><p>搜文件名–&gt;寻找链接地址和路径：</p>
<p>src&#x3D;</p>
<p>path&#x3D;</p>
<p>method:”get”</p>
<p>http.get(“</p>
<p>method:”post”</p>
<p>http.post(“</p>
<p>$.ajax</p>
<p><code>http://service.httppost</code></p>
<p><code>http://service.httpget</code></p>
</li>
</ul>
</li>
<li><p>半自动-Burpsuite分析:</p>
<ul>
<li><p>自带功能：Target-&gt;sitemap-&gt;Engagement tools-&gt;find scripts</p>
<p><img src="https://learning-image-hwt.oss-cn-heyuan.aliyuncs.com/image1/202411102311003.png"></p>
</li>
<li><p>官方插件：</p>
<p><img src="https://learning-image-hwt.oss-cn-heyuan.aliyuncs.com/image1/202411102314103.png"></p>
<p>JS Link Finder</p>
<p>JS Miner</p>
</li>
<li><p>第三方插件：</p>
<p>HaE(Highlighter And Extractor)：</p>
<p><code>https://github.com/gh0stkey/HaE/releases/tag/2.1.5</code></p>
<p>HaE是基于 BurpSuite Java插件API 开发的请求高亮标记与信息提取的辅助型框架式插件，该插件可以通过自定义正则的方式匹配响应报文或请求报文，并对满足正则匹配的报文进行信息<strong>高亮</strong>与提取</p>
<p>配置HaE规则库：</p>
<p>Unexpected_information：</p>
<p><code>https://github.com/ScriptKid-Beta/Unexpected_information/releases</code></p>
</li>
</ul>
</li>
<li><p>全自动：</p>
<ul>
<li><p>浏览器FindSomething插件</p>
<p>找到有用的信息后可以使用F12全局搜索</p>
</li>
<li><p>JSfinder（用的人最多也是最不好用的）</p>
<p><code>https://github.com/Threezh1/JSFinder</code></p>
<p>JSFinder是一款用作快速在网站的js文件中提取URL，子域名的工具。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python jsfinder.py -u url</span><br></pre></td></tr></table></figure>

<p>然后可以发现很多路径地址，可以对应地址一个个访问</p>
</li>
<li><p>JSfinder升级版：URLfider</p>
<p><code>https://github.com/pingc0y/URLFinder</code></p>
<p>URLFinder是一款快速、全面、易用的页面信息提取工具,用于分析页面中的js与url,查找隐藏在其中的敏感信息或未授权api接口.</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">URLFinder.exe -u url -s all -m <span class="number">2</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>ffuf：找到更多的JS文件分析更多的信息</p>
<p><code>https://github.com/ffuf/ffuf</code></p>
<p>字典网站：<code>https://wordlists.assetnote.io</code>或<code>https://github.com/assetnote/wordlists</code></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -O httparchive_js_2024_05_28.txt https://wordlists-cdn.assetnote.io/data/automated/httparchive_js_2024_05_28.txt</span><br></pre></td></tr></table></figure>

<p>作用：JS爆破（某些JS文件需要特定条件才加载出来，通过爆破提前访问），获取扫到更多JS，获取更多信息</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffuf.exe -w 字典文件 -u url/FUZZ -mc all -<span class="built_in">fs</span> <span class="number">42</span> -c -v</span><br></pre></td></tr></table></figure>

<p>注意：url后加上&#x2F;FUZZ，表示要爆破的位置</p>
</li>
<li><p>packer-fuzzer：针对JS框架开发打包器Webpack的检测</p>
<p><code>https://github.com/rtcatc/Packer-Fuzzer</code></p>
<p>一款针对Webpack等前端打包工具所构造的网站进行快速、高效安全检测的扫描工具</p>
<p>应用范围：js等文件需要被开发者使用特定工具Webpack打包</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python .\PackerFuzzer.py -u http://www.dcpool.cn/</span><br></pre></td></tr></table></figure>

<p>这里使用了虚拟环境装模块，运行后结果导出到reports目录下的一个.html文件中</p>
</li>
</ul>
</li>
</ul>
<h2 id="6-解决问题："><a href="#6-解决问题：" class="headerlink" title="6.解决问题："></a>6.解决问题：</h2><p>1.如何从表现中的JS提取价值信息（主动访问网页时加载的JS）</p>
<p>2.如何从地址中FUZZ提取未知的JS文件（特定条件下才加载的JS）</p>
<p>3.如何从JS开发框架WebPack进行测试</p>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day13/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  小迪安全2023day13
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day1/">
                小迪安全2023day1
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>

	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>

	
	    <a href="/">十二亿七千光年</a>
	
	
	
	<br>
	
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>