<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>小迪安全2023day16 | 十二亿七千光年的笔记本</title>
  <meta name="keywords" content="">
  <meta name="description" content="小迪安全2023day16 | 十二亿七千光年的笔记本">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="title: 小迪安全2023day12 date: 2024-11-06  信息打点-Web 应用&amp;企业产权&amp;指纹识别&amp;域名资产&amp;网络空间&amp;威胁情报1.信息搜集12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535">
<meta property="og:type" content="article">
<meta property="og:title" content="十二亿七千光年的笔记本">
<meta property="og:url" content="http://example.com/2024/11/09/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day12/index.html">
<meta property="og:site_name" content="十二亿七千光年的笔记本">
<meta property="og:description" content="title: 小迪安全2023day12 date: 2024-11-06  信息打点-Web 应用&amp;企业产权&amp;指纹识别&amp;域名资产&amp;网络空间&amp;威胁情报1.信息搜集12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-09T10:30:33.641Z">
<meta property="article:modified_time" content="2024-11-14T11:49:07.413Z">
<meta property="article:author" content="十二亿七千光年">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/favicon.ico">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/favicon.ico"/>
</a>
<div class="author">
    <span>十二亿七千光年</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(24)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="24">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2024/11/09/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day12/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2024-11-09 18:30:33">2024/11/09</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/python/Python%E5%9F%BA%E7%A1%80%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python基础思维导图">Python基础思维导图</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/Linux/Linux%E5%9F%BA%E7%A1%80%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux基础思维导图">Linux基础思维导图</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/mysql%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql思维导图">mysql思维导图</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day1">小迪安全2023day1</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day10/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day10">小迪安全2023day10</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day11/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day11">小迪安全2023day11</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day2">小迪安全2023day2</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day4">小迪安全2023day4</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day3">小迪安全2023day3</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day5">小迪安全2023day5</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day6">小迪安全2023day6</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day7">小迪安全2023day7</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day8">小迪安全2023day8</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day9">小迪安全2023day9</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day13/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day13">小迪安全2023day13</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day14/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day14">小迪安全2023day14</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day16/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day16">小迪安全2023day16</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day15/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day15">小迪安全2023day15</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day17/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day17">小迪安全2023day17</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day18/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day18">小迪安全2023day18</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day19/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day19">小迪安全2023day19</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day20/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day20">小迪安全2023day20</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A82023day21/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小迪安全2023day21">小迪安全2023day21</span>
            <span class="post-date" title="2024-11-06 00:00:00">2024/11/06</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-网络安全/小迪安全/信息打点/小迪安全2023day16" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">小迪安全2023day16</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-11-14 19:48:34'>2024-11-06 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9-CDN%E7%BB%95%E8%BF%87-%E4%B8%9A%E5%8A%A1%E9%83%A8%E7%BD%B2-%E6%BC%8F%E6%B4%9E%E5%9B%9E%E9%93%BE-%E6%8E%A5%E5%8F%A3%E6%8E%A2%E9%92%88-%E5%85%A8%E7%BD%91%E6%89%AB%E6%8F%8F-%E5%8F%8D%E5%90%91%E9%82%AE%E4%BB%B6"><span class="toc-text">信息打点-CDN绕过&amp;业务部署&amp;漏洞回链&amp;接口探针&amp;全网扫描&amp;反向邮件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="toc-text">前置知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CDN%E6%9C%8D%E5%8A%A1%E5%95%86"><span class="toc-text">CDN服务商</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CDN%E9%85%8D%E7%BD%AE"><span class="toc-text">CDN配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CDN%E5%88%A4%E5%AE%9A-%E8%AF%86%E5%88%AB"><span class="toc-text">CDN判定-识别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B6%85%E7%BA%A7ping"><span class="toc-text">超级ping</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%87%E6%A1%88%E5%8F%B7"><span class="toc-text">备案号</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CDN%E7%BB%95%E8%BF%87"><span class="toc-text">CDN绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E5%8A%A8%E6%BC%8F%E6%B4%9E"><span class="toc-text">主动漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%97%E7%95%99%E6%96%87%E4%BB%B6"><span class="toc-text">遗留文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%AE%E4%BB%B6%E7%B3%BB%E7%BB%9F%EF%BC%9A"><span class="toc-text">邮件系统：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E6%9F%A5%E8%AF%A2%EF%BC%88%E5%81%9A%E5%8F%82%E8%80%83%EF%BC%89"><span class="toc-text">接口查询（做参考）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E7%BD%91%E6%89%AB%E6%8F%8F"><span class="toc-text">全网扫描</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="信息打点-CDN绕过-业务部署-漏洞回链-接口探针-全网扫描-反向邮件"><a href="#信息打点-CDN绕过-业务部署-漏洞回链-接口探针-全网扫描-反向邮件" class="headerlink" title="信息打点-CDN绕过&amp;业务部署&amp;漏洞回链&amp;接口探针&amp;全网扫描&amp;反向邮件"></a>信息打点-CDN绕过&amp;业务部署&amp;漏洞回链&amp;接口探针&amp;全网扫描&amp;反向邮件</h1><h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><ul>
<li><p>传统访问：用户访问域名–&gt;解析服务器IP–&gt;访问目标主机  </p>
</li>
<li><p>普通CDN：用户访问域名–&gt;CDN节点–&gt;真实服务器IP–&gt;访问目标主机</p>
<p>加入CDN后，真实ip被隐藏了，影响信息搜集  </p>
</li>
<li><p>带WAF的CDN：用户访问域名–&gt;CDN节点（WAF）–&gt;真实服务器IP–&gt;访问目标主机</p>
</li>
</ul>
<h2 id="CDN服务商"><a href="#CDN服务商" class="headerlink" title="CDN服务商"></a>CDN服务商</h2><ul>
<li><p>国内：</p>
<p>阿里云、百度云、七牛云、又拍云、腾讯云、Ucloud、360、网宿科技、ChinaCache</p>
</li>
<li><p>国外：</p>
<p>CloudFlare、StackPath、Fastly、Akamai、CloudFront、Edgecast、CDNetworks、Google Cloud CDN、CacheFly、Keycdn、Udomain、CDN77</p>
</li>
</ul>
<h2 id="CDN配置"><a href="#CDN配置" class="headerlink" title="CDN配置"></a>CDN配置</h2><p><img src="https://learning-image-hwt.oss-cn-heyuan.aliyuncs.com/image1/202411141450681.png"></p>
<ul>
<li><p>加速域名：需要启用加速的域名</p>
<p>利用子域名获取真实IP（与加速配置有关系）</p>
<ul>
<li>如果配置：<a target="_blank" rel="noopener" href="http://www.xiaodi8.com加速,bbs.xiaodi8.com和xiaodi8.com不加速,这两个域名都在同一个网段或ip下,可以利用查找其他子域名bbs.xiaodi8.com和xiaodi8.com的ip地址推断出www.xiaodi8.com的ip地址/">www.xiaodi8.com加速，bbs.xiaodi8.com和xiaodi8.com不加速，这两个域名都在同一个网段或ip下，可以利用查找其他子域名bbs.xiaodi8.com和xiaodi8.com的ip地址推断出www.xiaodi8.com的IP地址</a></li>
<li>如果配置*.xiaodi8.com加速，就不能推断出出真实地址</li>
</ul>
</li>
<li><p>加速区域：需要启用加速的地区-按照用户群体选择</p>
<p>国外访问获取真实ip</p>
<ul>
<li>加速区域没有配置全球加速时，可以通过国外的ip进行访问，以获取真实地址</li>
</ul>
</li>
<li><p>加速类型：需要启用加速的资源</p>
</li>
</ul>
<h2 id="CDN判定-识别"><a href="#CDN判定-识别" class="headerlink" title="CDN判定-识别"></a>CDN判定-识别</h2><h3 id="超级ping"><a href="#超级ping" class="headerlink" title="超级ping"></a>超级ping</h3><p>超级Ping：<code>http://www.17ce.com/ </code></p>
<p>超级Ping：<code>https://ping.chinaz.com/</code></p>
<p><img src="https://learning-image-hwt.oss-cn-heyuan.aliyuncs.com/image1/202411141516795.png"></p>
<p>看不同地区的响应ip是否一致，如果出现了多个ip说明部署了CDN</p>
<h3 id="备案号"><a href="#备案号" class="headerlink" title="备案号"></a>备案号</h3><p>还可以查看网站底部备案号进一步猜测真实ip</p>
<h2 id="CDN绕过"><a href="#CDN绕过" class="headerlink" title="CDN绕过"></a>CDN绕过</h2><p><code>https://mp.weixin.qq.com/s/zxEH-HMqKukmq7qXfrdnQQ</code></p>
<p>常见方法：子域名，邮件系统，国外访问，证书查询，备案信息，APP抓包，网络空间，通过漏洞或泄露获取，扫全网，以量打量，第三方接口查询等</p>
<h3 id="主动漏洞"><a href="#主动漏洞" class="headerlink" title="主动漏洞"></a>主动漏洞</h3><p>如SSRF、RCE漏洞：利用漏洞让对方真实服务器主动出网连接，判断来源IP即真实IP。网站主动向自己服务器请求加载一些东西，然后泄露地址–&gt;让它主动出来找你</p>
<h3 id="遗留文件"><a href="#遗留文件" class="headerlink" title="遗留文件"></a>遗留文件</h3><p>源代码内含有一些遗留调试文件,如：phpinfo.php，访问可能展示一些服务器信息，以及ip地址（可能为内网ip无用）</p>
<h3 id="邮件系统："><a href="#邮件系统：" class="headerlink" title="邮件系统："></a>邮件系统：</h3><ul>
<li><p>邮件系统一般不设置CDN，有些不支持</p>
</li>
<li><p>对方主动发邮件—&gt;类似于主动漏洞：</p>
<p>常见邮件触发点：1.RSS订阅；2.邮箱注册，激活处；3.邮箱找回密码处；4.产品更新的邮件推送；5.某业务执行后发送的邮件通知；6.员工邮箱、邮件管理平台等入口处的忘记密码</p>
<p>判断条件：发信人是当前域名邮件用户名</p>
<p>如：</p>
<p>墨者学院发的邮件来自为mail.mozhe.cn，是它自己的域名，并且在邮箱中查看邮件原文显示了域名和真实的ip地址</p>
<p><img src="https://learning-image-hwt.oss-cn-heyuan.aliyuncs.com/image1/202411141817534.png"></p>
<p><img src="https://learning-image-hwt.oss-cn-heyuan.aliyuncs.com/image1/202411141818848.png"></p>
<p>FOFA的邮件与其本身网站无关，不是搭建在他的域名上的，是别人的（126邮箱），与中转、代发一样，所以找不到源ip</p>
<p><img src="https://learning-image-hwt.oss-cn-heyuan.aliyuncs.com/image1/202411141816909.png"></p>
</li>
<li><p>主动发邮件给未知服务器</p>
<p>注：需要用自己搭建的邮件服务器发，不能使用QQ等第三方服务器，否则返回的为第三方服务器的地址</p>
<p>通过发送邮件给一个不存在的邮箱地址，因为该用户邮箱不存在，所以将发送失败，并且还会收到一个包含发送该电子邮件给你的服务器的真实ip地址。如<code>noreply@mail.mozhe.cn</code>存在，发送邮件给不存在的<code>abc@mail.mozhe.cn</code>，会返回其ip真实地址</p>
</li>
</ul>
<h3 id="接口查询（做参考）"><a href="#接口查询（做参考）" class="headerlink" title="接口查询（做参考）"></a>接口查询（做参考）</h3><p>查询接口：</p>
<ul>
<li>国外网站接口查询（针对国内）：<code>https://get-site-ip.com</code></li>
<li>FOFA云资产原始ip查询(针对国外）：<code>https://fofa.info/extensions/source</code></li>
</ul>
<h3 id="全网扫描"><a href="#全网扫描" class="headerlink" title="全网扫描"></a>全网扫描</h3><ul>
<li><p>1.判断加速厂商：理论上国内域名用国内加速厂商，国外用国外的</p>
<p>厂商查询：<code>https://tools.ipip.net/cdn.php</code></p>
</li>
<li><p>2.IP库筛地址段(免费版功能有限)</p>
<p><code>https://cz88.net/</code></p>
</li>
<li><p>3.配置范围扫描</p>
<ul>
<li><p>工具:fuckcdn(基于ip访问，关键字筛选-如果网站不支持ip访问就会失败)</p>
<p>运行逻辑:先从IP段去扫描符合开放端口,再从IP去访问查找关键字,将符合结果进行保存</p>
</li>
<li><p>工具：bypass_cdn(基于域名、子域名访问)</p>
</li>
</ul>
</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 十二亿七千光年
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
